; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; src_dir = Core/Src/
; include_dir = Core/Inc/

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube

; board_build.stm32cube.custom_config_header = yes
; board_build.stm32cube.custom_system_setup = yes
; board_build.stm32cube.disable_embedded_libs = yes

board_build.stm32cube.startup_file = Core/Startup/startup_stm32f411ceux.S

extra_scripts = pre:setup_cubemx_env_auto.py
lib_deps = 
    - STLinkedResources

build_flags = 
    -D STM32F4
    -I lib/ILI9341
    -I Core/Inc
    -I Core/Lib
    -I Drivers/STM32F4xx_HAL_Driver/Inc
    -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
    -I Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -I Drivers/CMSIS/Include

; board_build.mcu = stm32f411ceu6
; board_build.f_cpu = 100000000L ; 100 MHz
; upload_protocol = jlink
upload_protocol = dfu

build_src_flags =
    -std=c++14